<!DOCTYPE html>
<html>
    <head> <title>  </title> 
    
       <link rel="stylesheet" href="index.css">
  
    </head>
    <style>
       
        
        
        h1{color:White;
            
         
            
        text-align:center;
        }
        body{background-color: #C0CEFE    ;}
        p{text-align:center;}
    </style> 
   
<body id="index-background">
    <script src=" "></script>
 <div class="topnav"> <p style="color:#800080">
 

  <a class="active"href="index.html">Innovation Problem</a>
      <a href="Page1.html">What is Thorium</a>
  <a  href="Page2.html">Conclusion</a>
 
  
     <a class="tumadre" style="float:right;" onclick="activate()"> </a>
</div>
<h1 class="title"></h1>

    <div class="text-content">
 <p style="color:#00FF00;background-color:Black;border:5px solid #00FF00;font-size:80px;">
       Innovation Problem
        </p>
     <p style="color:#00FF00;background-color:Black;border:5px solid #00FF00;font-size:30px;">
     the sources of energy use in today's world are not sustainable for the future and will eventually
       run out while causing our planet harm. In order to combat this, our group gazes towards Thorium Energy,
       and spreading it’s awareness since it can be used to meet environmental sustainability needs without
       the alarming effects such as global warming.
   </p>
      </p>
     <p style="color:#00FF00;background-color:Black;border:5px solid #00FF00;font-size:30px;">
     The need for a source of affordable, reliable, and sustainable modern energy has become apparent. 
       Industrialization has increased global energy demand exponentially. We have turned to many different
       energy sources such as coal, oil, and natural gas in order to satiate the seemingly never-ending 
       energy appetite of humanity. The problem with these energy sources is that they are neither sustainable,
       reliable, or modern. The need for a new, better source of energy is pressing harder each and every day.
       In this brief, we will discuss the current drawbacks of modern energy sources, and then discuss a 
       possible solution to the energy issue.
   </p>
    </div>
</body>


</html>
